server {
    listen 80;
    server_name weiphp.yidejia.com;
    index index.php index.htm index.html;
    set $wwwroot  /home/www/weiphp;
    sendfile off;

    location / {
        root $wwwroot;
        index index.php index.htm index.html;
    }

    location ~ .*\.(php|php5)?$ {
           root $wwwroot;
           fastcgi_pass  unix:/tmp/php-cgi.sock;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_param  PATH_INFO          $fastcgi_path_info;

           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $wwwroot$fastcgi_script_name;
           include fastcgi_params;
    }

    #access log
    access_log /home/wwwlogs/queue.log main;
}