user www;
worker_processes 1;
daemon off;

error_log  /home/wwwlogs/nginx_error.log  notice;
pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 128k;
    client_max_body_size 100m;

    sendfile on;
    tcp_nopush     on;
    keepalive_timeout 60;
    tcp_nodelay on;
    server_tokens off;

    proxy_connect_timeout 300;
    proxy_send_timeout 100;
    proxy_read_timeout 200;
    proxy_buffer_size 32k;
    proxy_buffers 8 64k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types  text/plain  text/css  application/xml application/x-javascript;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 8 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    proxy_temp_path   /usr/local/nginx/temp;
    proxy_cache_path  /usr/local/nginx/cache levels=1:2 keys_zone=cache_one:1m inactive=1s max_size=1m;

    log_format  main    '$remote_addr $host $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

    access_log  /home/wwwlogs/access.log main;
    include /home/wwwroot/servers/*.conf;
}
